<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="VEP.css">
</head>
<body>
    <header>
        <!-- Title: Variant Effect Predictor on the left -->
        <div class="header-text">
            <h1>Variant Effect <span>Predictor</span></h1>
        </div>
 </header>

    <div id = "header">
        <div class="container">
            <!-- Text boxes for input -->
            <div class="input-box">
                <label for="sepcies">Species:</label>
                <input type="text" id="species" name="species" placeholder="Enter species name...">
            </div>
            <div class="input-box">
                <label for="gene">Gene:</label>
                <input type="text" id="gene" name="gene" placeholder="Enter gene name...">
            </div>
            <div class="input-box">
                <label for="variant">Variant:</label>
                <input type="text" id="variant" name="variant" placeholder="Enter variant (e.g., SNP...)">
            </div>
            <div class="input-box">
                <label for="sequence">Sequence:</label>
                <input type="text" id="sequence" name="sequence" placeholder="Enter sequence information...">
            </div>

            <!-- File upload button -->
        <div class="input-box">
            <label for="file-upload">or Upload File:</label>
            <input type="file" id="file-upload" name="file-upload">

        </div>
            <!-- Button to run -->
            <div class="button-container">
                <button id="run-button">Run</button>
            </div>
        </div>
    
    </body>
    </html>